[metadata]
name = vui-common
version = 0.1.0
description = Shared utilities and configurations for Velero projects

[options]
package_dir =
    = src
packages = find:

[options.packages.find]
where = src

